/main/main.do=kr.main.action.MainAction
/user/signup.do=kr.user.action.SignupFormAction
/user/insertUser.do=kr.user.action.SignupAction
/user/checkUniqueInfo.do=kr.user.action.CheckUniqueInfoAction
/user/loginForm.do=kr.user.action.LoginFormAction
/user/login.do=kr.user.action.LoginAction
/user/checkUser.do=kr.user.action.LoginAction
/user/loginUser.do=kr.user.action.LoginAction
/user/logout.do=kr.user.action.LogoutAction
/user/updateMyPhoto.do=kr.user.action.UpdateMyPhotoAction
/user/deleteUserForm.do=kr.user.action.DeleteUserFormAction
/user/deleteUser.do=kr.user.action.DeleteUserAction
/user/modifyPasswordForm.do=kr.user.action.ModifyPasswordFormAction
/user/modifyPassword.do=kr.user.action.ModifyPasswordAction
/user/updateForm.do=kr.user.action.UpdateUserFormAction
/user/modifyUserForm.do=kr.user.action.ModifyUserFormAction
/user/modifyUser.do=kr.user.action.ModifyUserAction
/user/adminForm.do=kr.user.action.AdminFormAction
/user/adminUserList.do=kr.user.action.AdminUserListAction
/user/adminUserAuth.do=kr.user.action.AdminUserAuthAction
/user/adminUserDelete.do=kr.user.action.AdminUserDeleteAction
/user/attractionList.do=kr.attraction.action.AttractionListAction
/user/attractionAdd.do=kr.attraction.action.AttractionAddAction
/user/attractionDetail.do=kr.attraction.action.AttractionDetailAction
/user/attractionDelete.do=kr.attraction.action.AttractionDeleteAction
/user/attractionEdit.do=kr.attraction.action.AttractionEditAction
/user/attractionEditPro.do=kr.attraction.action.AttractionEditProAction
/user/adminAccomList.do=kr.user.action.AdminAccomListAction
/user/adminReportList.do=kr.user.action.AdminReportListAction
/user/adminReportStatus.do=kr.user.action.AdminReportStatusAction
/user/adminReportDelete.do=kr.user.action.AdminReportDeleteAction