/accom/accomDetail.do=kr.accom.action.AccomDetailAction
/accom/accomList.do=kr.accom.action.AccomListAction
#\uC704\uC2DC\uB9AC\uC2A4\uD2B8 \uB4F1\uB85D
/accom/getWish.do=kr.accom.action.GetWishAction
/accom/writeWish.do=kr.accom.action.WriteWishListAction
#\uC704\uC2DC\uB9AC\uC2A4\uD2B8 \uBAA9\uB85D
/wishlist/list.do=kr.accom.action.SelectWishListAction
#\uB9AC\uBDF0
/review/writeReviewForm.do=kr.review.action.WriteReviewFormAction
/review/myList.do=kr.review.action.ListReviewAction
/review/writeReview.do=kr.review.action.WrtieReviewAction
/review/deleteReview.do=kr.review.action.DeleteReviewAction
/review/updateReviewForm.do=kr.review.action.UpdateReviewFormAction
/review/updateReview.do=kr.review.action.UpdateReviewAction
/user/adminAccomStatusUpdate.do=kr.user.action.AdminAccomStatusUpdateAction
/user/adminAccomList.do=kr.user.action.AdminAccomListAction
/user/adminAccomDelete.do=kr.user.action.AdminAccomDeleteAction
#\uC2E0\uACE0
/report/reportList.do=kr.report.action.ReportListAction
/report/writeReportForm.do=kr.report.action.WriteReportFormAction
/report/writeReport.do=kr.report.action.WriteReportAction
