
# \uC608\uC57D \uAD00\uB828 \uB9E4\uD551
/reserv/form.do=kr.reserv.action.ReservFormAction
/reserv/create.do=kr.reserv.action.ReservAction
/reserv/detail.do=kr.reserv.action.ReservDetailAction
/reserv/cancel.do=kr.reserv.action.ReservCancelAction
/reserv/list.do=kr.reserv.action.ReservListAction

# \uACB0\uC81C \uAD00\uB828 \uB9E4\uD551
/payment/form.do=kr.payment.action.PaymentFormAction
/payment/ready.do=kr.payment.action.PaymentReadyAction
/payment/approve.do=kr.payment.action.PaymentApproveAction
/payment/success.do=kr.payment.action.PaymentSuccessAction
/payment/cancel.do=kr.payment.action.PaymentCancelAction
/payment/fail.do=kr.payment.action.PaymentFailAction
 
# \uB3D9\uD589 \uADF8\uB8F9 \uAD00\uB828 \uB9E4\uD551
/travelgroup/list.do=kr.travelgroup.action.TravelGroupListAction
/travelgroup/detail.do=kr.travelgroup.action.TravelGroupDetailAction
/travelgroup/form.do=kr.travelgroup.action.TravelGroupFormAction
/travelgroup/create.do=kr.travelgroup.action.TravelGroupCreateAction
/travelgroup/join.do=kr.travelgroup.action.TravelGroupJoinAction
/travelgroup/leave.do=kr.travelgroup.action.TravelGroupLeaveAction
/travelgroup/delete.do=kr.travelgroup.action.TravelGroupDeleteAction
/travelgroup/memberList.do=kr.travelgroup.action.TravelGroupMemberListAction
/travelgroup/close.do=kr.travelgroup.action.TravelGroupCloseAction
/travelgroup/myList.do=kr.travelgroup.action.TravelGroupMyListAction

# \uCC44\uD305 \uAD00\uB828 \uB9E4\uD551
/chat/messageList.do=kr.chat.action.ChatMessageListAction
/chat/write.do=kr.chat.action.ChatWriteAction

# \uB9C8\uC774\uD398\uC774\uC9C0 
/user/myPage.do=kr.user.action.MyPageAction