#\uC219\uC18C\uB4F1\uB85D
/host/registerAccomForm.do=kr.host.action.RegisterAccomFormAction
/host/registerAccom.do=kr.host.action.RegisterAccomAction
#\uC219\uC18C\uBAA9\uB85D
/host/accomList.do=kr.host.action.HostAccomListAction
/host/modifyAccomForm.do=kr.host.action.HostModifyAccomFormAction
/host/modifyAccom.do=kr.host.action.HostModifyAccomAction
/host/modifyAccomStatus.do=kr.host.action.HostModifyAccomStatusAction
/host/deleteImage.do=kr.host.action.DeleteImageAction
/host/accomDetail.do=kr.host.action.AccomDetailAction
#\uC608\uC57D
/host/reservList.do=kr.host.action.HostReservListAction
/host/reservDetail.do=kr.host.action.HostReservDetailAction
/host/modifyReservStatus.do=kr.host.action.HostModifyReservStatusAction
#\uC218\uC785
/host/incomeList.do=kr.host.action.HostIncomeListAction
/host/incomeListByAccom.do=kr.host.action.HostIncomeByAccomAction
#\uBB38\uC758
/host/inquiryWaiting.do=kr.host.action.HostInquiryWaitingAction
/host/inquiryCompleted.do=kr.host.action.HostInquiryCompletedAction
/host/inquiryAnswer.do=kr.host.action.HostAnswerAction
/host/inquiryAnswerModify.do=kr.host.action.HostModifyAnswerAction
#host-chatting
/host/chatting.do=kr.accomchat.action.HostMainChatMessageAction
/host/chatRoomList.do=kr.accomchat.action.HostChatRoomListAction
/host/chattingDetail.do=kr.accomchat.action.HostChatDetailAction
#\uD638\uC2A4\uD2B8 \uD504\uB85C\uD544
/host/profile.do=kr.host.action.HostProfileAction
/host/profileModify.do=kr.host.action.HostProfileModifyAction
#/host/test.do=kr.host.action.TestAction
#\uBB38\uC758
/accom/insertInquiry.do=kr.inquiry.action.WriteInquiryAction
/user/myPage/inquiry.do=kr.inquiry.action.MyInquiryAction
/user/myPage/deleteInquiry.do=kr.inquiry.action.DeleteInquiryAction
/user/myPage/chatRoomList.do=kr.accomchat.action.AccomChatRoomListAction
/user/myPage/chatting.do=kr.accomchat.action.MyAccomChattingAction
/user/myPage/chattingDetail.do=kr.accomchat.action.MyAccomChattingDetailAction
#\uCC44\uD305
/accom/chatDetail.do=kr.accomchat.action.AccomChatMessageAction
/accom/chatMessageList.do=kr.accomchat.action.AccomChatMessageListAction
/accom/chatWrite.do=kr.accomchat.action.AccomChatWriteAction